<!DOCTYPE html>
<html>
<body>

<h1>The Document Object</h1>
<h2>The write() Method</h2>

<p>Write some text directly to the HTML output:</p>

<script>
    document.write("Hello World!");
    let translate = new translate("en", "es");
    let output = await translate.translate();
    document.write(output);
</script>

<h2>The Lorem Ipsum Passage</h2>
<p>This is Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

</body>
</html>
